{
  "enabled": true,
  "name": "Git Commit After Task",
  "description": "Automatically commits all changes to git after a spec task is marked as completed",
  "version": "1",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A spec task was just completed. Run `git add -A && git commit -m \"feat: <brief description of what was implemented>\"` to commit the changes. Use a concise commit message that describes the task that was just completed. Do NOT use command lists - run git add first, then git commit separately."
  }
}